header {
   transition: 0.3s all;	
  .top-bar {
    min-height: 40px;
    background: $primary-color;
    display: flex;
    align-items: center;
    justify-content: center;
	text-align:center;
		span {
			color: #fff;
			font-size: 13px;
			a {
				color: #fff;
				text-decoration: underline;
				font-family: $gotham-bold-font;
			}
		}
  }
  
  .main-menu-listing {
	padding: 12px 0px;
	transition: 0.3s all;
	.listing-block {
		float: right;
		ul {
			li {
			  display: inline-block;
			  margin: 0 14px;
			  &:first-child {
					margin-left:0;
				}
				
			  &:last-child {
				margin-right:0;
			  }
			  a {
				font-size:13px;
				font-family:$gotham-bold-font;
				color:$body-color;
			  }
			}
		}
	}		
  }
  
  .langauage-block {
    display: inline-block;
  }
  
  .header-inner-main {
    border-top: 2px solid #f0f0f0;
    padding: 17px 0px;
	border-bottom: 2px solid #f0f0f0;
	transition: 0.3s all;
		.container-fluid {
			display:flex;
			justify-content: space-between;
		}
  }
  
  .container-fluid {
		@media (min-width:1200px) {
			padding: 0px 24px;
		}
  }
  
  .hero-listing-row {
    margin-bottom: -47px;
	z-index: 1;
    position: relative;
    ul {
		margin:15px 0 0 0;
		background: #E1251B;
		padding: 12px 24px;
		border-radius: 4px;
		li {
			display: inline-block;
			margin: 0 20px;
			position: relative;
			&:first-child {
				margin-left:0;
			}
			&:last-child {
				margin-right:0;
				&::after {
					opacity:0;
				}
			}
			a {
			  color:#fff;
			  font-size:13px;
			  font-family:$gotham-bold-font;
			}
			
			&::after {
				content: "";
				width: 2px;
				height: 16px;
				background: #fff;
				position: absolute;
				top: 4px;
				right: -21px;
			}
		}	
	}  
  }
  
  .logo-row {
    text-align: center;
  }
  
  &.stuck {
	position: fixed;
    top: 0;
	width: 100%;
	z-index: 9;
	.main-menu-listing,.header-inner-main-1 {
		height:0;
		display: none;
	}
	
	.header-inner-main-2 { 
		display:block;
	}
  }
  
  .header-inner-main-2 {
	display:none;
	transition: 0.3s all;
	.hero-listing-row ul {
		margin: 0;
		background: transparent;
		padding: 0;
		@media (min-width:1200px) {
			padding: 0 0 0 113px;
		}
		li {
			a {
				color:#E1251B;
			}
			
			&::after {
				background: #E1251B;
			}
		}
	}
	
	.find-store {
		.search-box {
			 display: inline-block;
		}
		
		.find-store-btn {
			margin-left: 6px;
		}
	}
  }
}


.mobile-header {
	display: none;
}



.header-thrift {
	.header-inner-main-2 {
		display:block;
		padding: 14px 0px;
		border-bottom: none;
		.container-fluid {
			align-items: center;
		}
		
		.hero-listing-row {
			margin-bottom: 0;
		}
	}
}

header.main-header.header-thrift.stuck {
    position: relative;
}

.thrift-nav {
    border-top: 2px solid #f0f0f0;
	padding: 17px 0px;
	.thrift-inner {
		display: flex;
		align-items: center;
		justify-content: center;
		ul {
			padding:0;
			margin:0;
			li {
				display:inline-block;
				margin: 0 25px;
				a {
					font-size: 13px;
					font-family: gothambold;
					color:#000;
					text-transform:uppercase;
					border-bottom:2px solid transparent;
					text-decoration:none;
					padding-bottom: 5px;
					transition: 0.3s all;
					&:hover {
						border-color:#E1251B;
					}
					img {
						margin-right:2px;
						margin-top: -2px;
					}	
				}
			}
		}
		
		h6 {
			margin:0 45px 0 0;
			font-family: gothambold;
			img {
				margin-top:-3px; 
			}
		}
	}
	
	&.mob-bottom {
		padding-top:0;
		border-top:none;
		@media (min-width:768px) {
			display:none;
		}
		
		.thrift-inner {
			border-top:2px solid #f0f0f0;
			margin-top:-15px;
			ul {
				text-align:center;
				
				li {
					display:block;
					margin: 23px 0px;
				}
			}
		}		
	}
}

header.main-header.header-thrift.stuck .thrift-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
	border-bottom: 2px solid #f0f0f0;
}


header.stuck {
	background: #fff;
	.logo-row {
		padding-top: 9px;
	}
	.header-inner-main {
		padding: 15px 0;
		border-bottom: 2px solid #f0f0f0;
	}
	.hero-listing-row {
		ul {
			padding-top: 11px;
			li {
				a {
					font-size: 15px;
				}
			}
		}
	}
}

body {

	.select2-container--default .select2-selection--single .select2-selection__arrow b {
		border: 0;
		background: url("../images/down-arrow.svg")no-repeat;
		background-size: 12px;
		width: 12px;
		height: 12px;
		margin: -5px 0 0 4px;
	}
	.select2-container--default .select2-results__option--selected {
		background: transparent;
	}
	.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
		background-color: transparent;
		color: #E1251B !important;
	 }
	.select2-dropdown {
		border: 0;
		box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.15);
		width: 50px !important;
		
		.select2-results__option {
			padding: 0 32px 0 12px;		 
			font-size: 12px;
			color: #000 !important;
			font-family: $gotham-bold-font;
			&:hover {
				background: none !important
			}
	  }
	}
	.select2-search--dropdown {
		display: none;
	}
	.select2-container--default {
		.select2-selection--single {
			border: 0;
			border-radius: 0;
			.select2-selection__rendered {
				font-family: $gotham-bold-font;
				line-height: 24px;
				color: #000;
			}
		}
	}

	.select2-selection--single .select2-selection__rendered  {
		width: 50px;
	} 
}
 
@media(max-width: 991px) {
  .main-header {
	  display: none;
  }

  .mobile-header {
	  display: block;
	  
	  .search-box {
		 clear: both;
		 input {
			&:focus {
				width:100%;
			}
		 }
	   }
  }  
  .mobile-header {
		.main-top-bar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 64px;
		}

		.mobile-toggle span {
			height: 2px;
			display: block;
			width: 18px;
			background: #000;
			margin: 3px 0;
		}
		
		.center-logo {
			img {
				max-height: 24px;
			}
		}

		.right-store-btn {
			a {
				font-size: 13px;
				font-family: $gotham-bold-font;
				font-weight: 400;
				text-transform: uppercase;
				color: #000;

				i {
					color: #E1251B;
					font-size: 20px;
					position: relative;
					top: 2px;
					margin-left: 4px;
				}
			}
		}


		.mobile-navbar {
			background: $mobile-navbar-bg;
			margin: 0 -15px;
			ul {
				list-style-type: none;
				padding: 0;
				display: flex;
				justify-content: space-around;
				height: 48px;
				align-items: center;
				margin: 0;
			}
			li {
				a {
					color:#fff;
					font-family: $gotham-bold-font;
					font-size: 13px;
					text-transform: uppercase;
				}
			}
		}

		.mobile-permotion-bar {
			background: $mobile-permotion-bar;
			margin: 0 -15px;
			text-align: center;
			p {
				color:#fff;
				font-size: 13px;
				margin: 0;
				padding: 7px 0 8px 0;	
				a {
					font-family: $gotham-bold-font;
					text-decoration: underline;
					color:#fff;
				}
			}

		}
		
		.find-store-collapse-block {
			height: 130px;
			padding: 20px;
			position: absolute;
			top: 0;
			background: #fff;
			width: 100%;
			top:-130px;
			display:none;
			transition: 0.3s all;
			
			input {
				height: 48px;
				background: #f0f0f0;
				border: none;
				border-radius: 50px;
				padding: 0 24px 0 24px;
				text-align: left;
				width: 100%;
				text-transform: uppercase;
				font-family: gothambold;
				-webkit-transition: 0.3s all;
				-o-transition: 0.3s all;
				transition: 0.3s all;
				font-size: 13px;
				transition: 0.3s all;
			}
			
			h6 {
			  margin-bottom:15px;		
			}
			
			.close-icon {
				position: absolute;
				top: 23px;
				right: 25px;
				cursor: pointer;
			}
			
			.textfield-wrap {
				position: relative;
				img.arrow-icon {
					position: absolute;
					right: 15px;
					top: 13px;
				}
			}
			
			&.open {
				display:block;
				top:0;
			}
		}

		/*mobile slide menu*/
		
		.mobile-menu {
			position: fixed;
			top: 0;
			left: -100%;
			width: calc(100% - 60px);
			background: #fff;
			padding: 0 30px;
			height: 100%;
			overflow: scroll;
			z-index: 1;
			transition: all ease-in-out 0.3s;
			&.is-active {
				transition: all ease-in-out 0.3s;
				left: 0;
			}
 

			.menu-close-btn {
				width: 100%;
				clear: both;
				float: left;
				margin: 27px 0 24px 0;
				text-align: right;
				cursor: pointer;
				.inner {
					display: inline-block;
					height: 18px;
					width: 18px;
				}

				span {
					display: block;
					width: 20px;
					background: #000;
					height: 2px;
					&:first-child {
						position: relative;
						transform: rotate(-45deg);
						top: 8px;
					}

					&:last-child {
						position: relative;
						transform: rotate(45deg);
						top: 6px;
					}
			  }
 		  }
			ul {
		 
				list-style-type: none;
				 
			}
			
			.mobile-find-store {
				.find-store-btn {
					height: 48px;
					background: #f0f0f0;
					border: none;
					border-radius: 50px;
					padding: 0 24px 0 45px;
					text-align: center;
					text-transform: uppercase;
					font-family: gothambold;
					-webkit-transition: 0.3s all;
					-o-transition: 0.3s all;
					transition: 0.3s all;
					font-size: 13px;
					width: 175px;
					&:hover {
						    background: #cccccc;
					}
				}
			}
		}


		
	}
	
	.mobile-main-menu {
		ul {
			margin: 6px 0 20px 0;
			list-style-type: none;
			padding: 0 0 25px 0;
			float: left;
			width: 100%;
			border-bottom: 2px solid #f0f0f0;
			margin-bottom: 30px;
		}
		li {
			margin: 20px 0 0 0;
			a {
				font-size: 18px;
				font-family: $gotham-bold-font;
				color: #000;
				text-transform: uppercase;
			}
		}
	}


	.mobile-secondary-menu {
    clear: both;
    float: left;
		width: 100%;
		ul {
			padding: 0;
		}
		li {
			margin-bottom: 11px;
			a {
				font-size: 15px;
				text-transform: none;
				color: #000;
				font-family: $gotham-md-font;
			}
		}
  }
 

	.mobie-search-block {
		clear: both;
		position: relative;
		margin-top: 10px;
		float: left;
		width: 100%;

		::-webkit-input-placeholder { /* Edge */
			color: #000;
			opacity: 1;
			text-transform: uppercase;
		}
		
		:-ms-input-placeholder { /* Internet Explorer 10-11 */
			color: #000;
			opacity: 1;
			text-transform: uppercase;
		}
		
		::placeholder {
			color: #000;
			opacity: 1;
			text-transform: uppercase;
		}
		input[type="text"] {
			background: #f0f0f0;
			border-radius: 50px;
			height: 48px;
			line-height: 48px;
			border: 0;
			padding: 0 0 0 40px;
			width: 150px;
			font-size: 13px;
			font-family: $gotham-bold-font;
			&:focus {
				border: 0;
				width: 100%;
			}
		}
		
		input[type="submit"] {
			position: absolute;
			left: 15px;
			top: 16px;
			border: 0;
			width: 16px;
			text-indent: -99999px;
			background: url("../images/search-icon.svg")no-repeat;
			&:focus {
				border: 0;
			}
		}

	}

	header.mobile-header {
		.langauage-block {
			margin-top: 25px;
			margin-bottom: 25px;
		}
	}

	.mobile-store-search {
    background: #fff;
    position: fixed;
    left: 0;
    top: -250px;
		width: 100%;
		transition: all ease-in-out 0.3s;
		padding: 20px 30px 30px 30px;
		&.active {
			top: 0;
			transition: all ease-in-out 0.3s;
		}
		.close-btn {
			position: absolute;
			right: 30px;
			cursor: pointer;
			height: 16px;
			width: 16px;
			cursor: pointer;
			span {
				display: inline-block;
				width: 20px;
				background: #000;
				height: 2px;
				&:first-child {
					position: absolute;
					transform: rotate(45deg);
					top: 6px;
					left: 0px;
				}

				&:last-child {
					position: absolute;
					transform: rotate(-45deg);
					top: 6px;
					left: 0;
				}
			}
		}
		::-webkit-input-placeholder { /* Edge */
			color: #A8A8A8;
			opacity: 1;
		 
			font-family: $gotham-bold-font;
		}
		
		:-ms-input-placeholder { /* Internet Explorer 10-11 */
			color: #A8A8A8;
			opacity: 1;
			 
			font-family: $gotham-bold-font;
		}
		
		::placeholder {
			color: #A8A8A8;
			opacity: 1;
		 
			font-family: $gotham-bold-font;
		}

		form {
			position: relative;
		}
		p {
			font-size: 16px;
			text-align: center;
			font-family: $gotham-bold-font;
			color: #000;
		}

		input[type="text"] {
			width: 100%;
			height: 48px;
			border-radius: 50px;
			border: 0;
			background: #f0f0f0;
			padding: 0 20px;
			line-height: 48px;
			&:focus {
				border: 0;
			}
		}

		input[type="submit"] {
			text-indent: -9999px;
			border: 0;
			position: absolute;
			right: 17px;
			top: 14px;
			background: url("../images/circel-arrow.svg") no-repeat;
			width: 22px;
			height: 22px;
			&:focus {
				border: 0;
			}
		}
	}
	
	
	.mobile-menu-mask {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.30);
		opacity: 0;
		visibility: hidden;
		transition: all ease-in-out 0.3;
		 
	}

	.mobile-header.active {
		.mobile-menu-mask {
			display: block;
			opacity: 1;
			visibility: visible;
			transition: all ease-in-out 0.3;
		}
	}
	
	.thrift-mobile-header {
		.thrift-nav {
			.thrift-inner {
				display: block;
				.thrift-top-head {
					display: flex;
					justify-content: space-between;
					.category-dropdwon {
						font-size: 13px;
						font-family: gothambold;
						text-transform: uppercase;
						img {
							margin-right: 2px;
							margin-top: -2px;
						}
						
						i {
							font-size: 16px;
							margin-left: 5px;
							position: relative;
							top: 1px;
						}
					}
				}
				
				.listing-row {
					text-align: center;
					display: none;
					position: absolute;
					top: 170px;
					width: 100%;
					background: #fff;
					left: 0; 
					li {
						display:block;
						margin: 20px 0;
					}
				}
			}
		}		
	}
	
	header.mobile-header.stuck-new .mob-top-inner {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 99;
		left: 0;
		
		.mobile-navbar {
			padding:0 15px;
		}
		
		.thrift-nav {
			background: #fff;
			border-top: none;
			border:1px solid #f0f0f0;
			.listing-row {
				top:55px;
			}
		}
	}  
}